{
  "name": "p2_29728358",
  "version": "1.0.0",
  "description": "Para la UNERG",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yefferson777/P2_29728358.git"
  },
  "author": "Yefferson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yefferson777/P2_29728358/issues"
  },
  "homepage": "https://github.com/Yefferson777/P2_29728358#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
